<footer class="footer">

	<center>
	
		<table style="margin-top: 20px;">
			<tr height="40px">
				<th></th>
				<th rowspan="2"><img style="width: 100px;" alt="index.php" src="img/custeezlogo2.png"></th>
			</tr>
			<tr style="text-align: right;" height="20px">
				<td>Contact Us</td>
				<td></td>
				<td>Social Media</td>
			</tr>
		</table>
		<hr width="620px" style="position: relative;margin: 0px;color:green;">
	
	</center>



<!-- <div style="text-align: right;"> -->
<!-- Contacts -->
<!-- <hr style="width: 100px; display:inline-block;"> -->
<!-- </div> -->

<!-- <div> -->
<!-- <img style="z-index: 2;"alt="index.php" src="img/custeezlogo.png"> -->
<!-- </div> -->

<!-- <div  style="text-align: left;"> -->
<!-- </div> -->

</footer>